{
    "name": "iobroker.deconz",
    "version": "1.0.2",
    "description": "deConz can handle various ZigBee devices, such as Hue, Tradfri, Lightify, etc.",
    "author": {
        "name": "Jey Cee",
        "email": "jey-cee@live.com"
    },
    "contributors": [],
    "engines": {
        "node": ">=0.12"
    },
    "homepage": "https://github.com/iobroker-community-adapters/ioBroker.deconz",
    "license": "Apache-2.0",
    "keywords": [
        "ioBroker",
        "deconz",
        "hue",
        "tradfri",
        "lightify",
        "led",
        "rgb",
        "smartlink",
        "zigbee",
        "home automation"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/iobroker-community-adapters/ioBroker.deconz"
    },
    "dependencies": {
        "@iobroker/adapter-core": "^1.0.3",
        "request": "^2.83.0",
        "ws": "^7.0.0"
    },
    "devDependencies": {
        "gulp": "^4.0.0",
        "mocha": "^6.0.0",
        "chai": "^4.1.2"
    },
    "main": "main.js",
    "scripts": {
        "test": "node node_modules/mocha/bin/mocha --exit"
    },
    "bugs": {
        "url": "https://github.com/iobroker-community-adapters/ioBroker.deconz/issues"
    },
    "readmeFilename": "README.md"
}